ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [br.com.fiap.postech.ApplicationKt.module]
  }
}

dynamodb {
  region = "us-east-1"
  endpoint = "http://localhost:8000"
  endpoint = ${?DYNAMO_DB_ENDPOINT}
}

orders-ms {
  complete_order_url = "https://run.mocky.io/v3/8aa8b5bf-c05a-40b9-a18a-b8922e47a2c6"
  complete_order_url = ${?ORDER_PATCH_URL}
}

aws {
  account = "000000000000"
  account = ${?AWS_ACCOUNT}
  region = "us-east-1"
  region = ${?AWS_REGION}
  access_key = "test"
  access_key = ${?AWS_ACCESS_KEY}
  secret_access_key = "test"
  secret_access_key = ${?AWS_SECRET_ACCESS_KEY}
  base_url = "http://localhost:4566"
  base_url = ${?AWS_BASE_URL}

  queue {
    order_ready_url = "http://localhost:4566/000000000000/order-ready"
    order_ready_url = ${?ORDER_READY_QUEUE_URL}
    start_preparation_queue_url = "http://localhost:4566/000000000000/start-preparation"
    start_preparation_queue_url = ${?START_PREPARATION_QUEUE_URL}
  }
}

env = "dev"
env = ${?ENV}