ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [br.com.fiap.postech.ApplicationKt.module]
  }
}

dynamodb {
  region = "us-east-1"
  endpoint = "http://localhost:8000"
  endpoint = ${?DYNAMO_DB_ENDPOINT}
}

orders-ms {
    complete_order_url = "https://run.mocky.io/v3/8aa8b5bf-c05a-40b9-a18a-b8922e47a2c6"
    complete_order_url = ${?ORDER_PATCH_URL}
}

env = "dev"
env = ${?ENV}